# alice-sjqy

./: README.md  pom.xml
sjqy-core/: pom.xml
sjqy-core/src/main/java/com/alice/sjqy/exception/: BusinessException.java  ExplicableErrorCode.java  SystemException.java
sjqy-core/src/main/java/com/alice/sjqy/exception/business/: BaseBusinessException.java
sjqy-core/src/main/java/com/alice/sjqy/exception/sytem/: BaseSystemException.java  TaskErrorCode.java  TaskException.java
sjqy-core/src/main/java/com/alice/sjqy/exception/sytem/asserts/: TaskAssert.java
sjqy-core/src/main/java/com/alice/sjqy/log/: AfSjqyLog.java  LogCache.java
sjqy-core/src/main/java/com/alice/sjqy/task/: BaseTask.java  TaskCache.java
sjqy-starter/: pom.xml
sjqy-starter/src/main/java/com/alice/sjqy/: AliceSjqyAutoConfig.java
sjqy-starter/src/main/java/com/alice/sjqy/api/: TaskController.java
sjqy-starter/src/main/java/com/alice/sjqy/api/entity/: AjaxResult.java  TaskInfoVo.java
sjqy-starter/src/main/java/com/alice/sjqy/view/: ViewController.java
sjqy-starter/src/main/resources/static/css/: error.css  index.css
sjqy-starter/src/main/resources/templates/: error.html  index.html
